<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annu Khatkar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(0, 0, 33);
            color: white
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background: rgb(10, 10, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
           text-decoration: none;
            color: white;
        }

        .left {
            font-size: 1.5rem;
        }
 
        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 80px 0px;
        }

        .firstSection div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img{
            width: 80%;
            

        }
        .purple{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Annu's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About me</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple"> Annu Khatkar.</span>  I am a passionate software Developer.
            </div>
            <div class="rightSection">
                <img src="./assets/images/772606_10-03.png" />
            </div>

        </section>
    </main>

</body>

</html>